.tab-content-container {
    // background-color: #fff;
}


.service{
    padding-top: 14rem;
    background-color: #fff;
    &_img{
    
    background-size: cover;
    background-position: center;
    min-height: 60rem;
    &--appraisal{
        background-image: linear-gradient(rgba(25, 31, 36, 0.25),rgba(25, 31, 36, 0.25)), url('./img/beautiful-people-planning.png'); 
    }
    &--eval{
        background-image: linear-gradient(rgba(25, 31, 36, 0.5),rgba(25, 31, 36, 0.5)),url('./img/evp-eval.jpg'); 
    }
    &--tech{
        background-image: linear-gradient(rgba(25, 31, 36, 0.5),rgba(25, 31, 36, 0.5)),url('./img/evp-tech.jpg'); 
    }
    }
    &_graph{
        display: flex;
        margin: auto;
        margin-bottom: 10rem;
        
    }
    @include respond (phone) {
        padding-top: 5rem;
       }
}

.service--2 {
    background-color: #fff;
}

.eval{
    margin:6rem;
    @include respond(tab-land) { 
          margin: 6rem 0rem;
     }
    &_bg{
        background-image: url('./img/phone-hand.png');
        background-size: cover;
        background-position: center;
        min-height: 60rem;
    }
}

.eval_card {
    margin-top: -30rem;
    background: #e4e4e4;
    width: 80%;
    margin-left: auto; 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem;

    @include respond(tab-land) { 
        padding: 6rem 4rem;
    }
    @include respond(tab-port) { 
        width: 90%;
    }
    @include respond(phone) { 
        padding: 6rem 2rem;
    }

    &-heading-container{
        position: relative;
        font-family: 'Simplon Mono', sans-serif;
        color: $color-text-secondary;
        font-size: 3rem;
        width: 95%;
        font-weight: 300;

        &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 2px;
        background: $color-primary;
        width: 100%; 
        }
        &::after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2px;
        background: $color-primary;
        width: 30%;
        }
    }

    &-heading{
        font-family: 'Simplon Mono', sans-serif;
        color: $color-text-secondary;
        font-size: 3rem;
        line-height: 1.42;
        letter-spacing: -1.1px;
          font-weight: 300;
        &--main{
            margin: 1.2rem; 
        }
    }
    &-content{
        margin-top: 4rem;
    }
    &-list{
        &--item{
            color:#0c0c0c;
            font-size: 1.8rem;
            margin-top: 1rem;

        }
        .fa-check{
            color:$color-primary;
        }
    }

    &-paragraph{
        margin-bottom:0;
           @include respond(phone) { 
        margin-bottom:1.8rem;
    }
    }
}

.tech{
    &_bg{
        position: relative;
        background-image: linear-gradient(180deg, #192128 2%, #172129 44%, #0E1113 100%, #223341 100%);
        
    }
    &_logo{
      position: absolute;
      height:100%;
      width: 100%;
      background-image: url('./img/EVP-logo-light.png');
      background-repeat: no-repeat;
      background-position: right top;
      background-size: 42%;
      margin-top: 5rem;
      margin-right: 3rem;
      right: 0;
    }
    &_content{
        padding:8rem 5rem;
    }
    &_heading-container{
        position: relative;
        font-family: 'Simplon Mono', sans-serif;
        color: $color-text-secondary;
        font-size: 3rem;
        width: 100%;
    

        &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 1px;
        background: $color-primary;
        width: 100%; 
        }
        &::after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        height: 1px;
        background: $color-primary;
        width: 30%;
        }
    }

    &_heading{
        font-family: 'Simplon Mono', sans-serif;
        color: $color-text-primary;
        font-size: 3rem;
        font-weight: 300;
        &--main{
         padding: 1.5rem; 
        }
    }
    &_list{
        margin-top: 6rem;
        color:$color-text-primary;

        &--title{
            font-family: 'Simplon Mono', sans-serif;
            font-size: 2rem;
            text-transform: uppercase;
        }
        &--icon{
            color: $color-primary;
            font-size: .8rem;
        }
        .fa-li{
            top: -4px;
        }
        &--text{
            margin-top: 1rem;
            font-size: 1.6rem;
            max-width: 80%;
              line-height: 1.28;
        }
    }

    &_img{
        margin:auto;
    }
 
}

.tabs-container {
  

     #tabs{
        position: absolute;
        bottom: 0;
        margin:0;
        list-style: none;
        float: left;
        padding-left: 0;
        line-height: 1;
        a{
            position: absolute;
            top: 0;
            bottom: 0;
            left:0;
            right: 0;
            cursor:pointer;
 
        }
        .tab_num{
            top: 50%;
            left: 18%;
            position: absolute;
            transform: translate(-83%, -50%);
            font-size: 2.2rem;
            font-family: 'Simplon Mono';
            @include respond(phone) { 
            display: none;
            }
        }
        .tab_title{
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            font-size: 2rem;
            font-family: 'Untitled Sans';
            @include respond(phone) { 
            font-size: 1.8rem;
            text-align: center;
            }
            
        }
        .inactive{
           background-color: $color-text-primary;
            color:$color-text-secondary;
            position: absolute;
            top: 0;
            bottom: 0;
            left:0;
            right: 0;
        }
  

        li {
         float: left;
        position: relative;
        color: $color-text-primary;
        -webkit-clip-path: polygon(5% 0, 95% 0, 100% 15%, 100% 100%, 0 100%, 0 15%);
        clip-path: polygon(5% 0, 95% 0, 100% 15%, 100% 100%, 0 100%, 0 15%);
        background-image: linear-gradient(181deg, rgba(25, 33, 40, 1), rgba(14, 17, 19, 1), #0c0c0c);
        height: 7rem;
        width: 28.5rem;
        margin:0 1rem;
        z-index: 2;
        @include respond(phone) { 

        width: 18.5rem;
        }
        }
    }

    .tab-folder-bar {
        position: absolute;
        background-image: linear-gradient(181deg, #0c0c0c, rgba(14, 17, 19, 1), rgba(25, 33, 40, 1));
        // background-image: linear-gradient(181deg, #0c0d0d, #0d0f11, #151c21);
        // background-image: linear-gradient(-181deg, rgba(25, 33, 40, 1), rgba(14, 17, 19, 1), #0c0c0c);
        -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 13% 100%);
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 13% 100%);
         height: 8.5rem;
        width: 28.5rem;
        height: 9.5rem;
        height: 9.5rem;
        width: 100%;
        z-index:2000;
        
    }
}


